use Pieces;

my $distance = 100 * sqrt(2 - sqrt(2));
my $body = "";
my ($x, $y, $angle) = -300, 200, -22.5;

sub advance($d) {
    $x += $d * cos(($angle - 90) / 180 * π);
    $y += $d * sin(($angle - 90) / 180 * π);
}

sub add-piece(&piece) {
    $body ~= piece($x, $y, $angle);
    if &piece === &curved-left {
        $x -= 2.7 * cos(($angle - 90) / 180 * π);
        $y -= 2.7 * sin(($angle - 90) / 180 * π);
        $angle -= 22.5;
        advance($distance);
        $angle -= 22.5;
        $x += 2.7 * cos(($angle - 90) / 180 * π);
        $y += 2.7 * sin(($angle - 90) / 180 * π);
    }
    elsif &piece === &curved-right {
        $x -= 2.7 * cos(($angle - 90) / 180 * π);
        $y -= 2.7 * sin(($angle - 90) / 180 * π);
        $angle += 22.5;
        advance($distance);
        $angle += 22.5;
        $x += 2.7 * cos(($angle - 90) / 180 * π);
        $y += 2.7 * sin(($angle - 90) / 180 * π);
    }
    else {
        advance(100);
    }
}

add-piece($_) for flat
    &straight-clipped,
    &curved-left xx 6,
    &bridge1,
    &bridge2,
    &curved-right xx 6,
    &straight,
;

$body = qq[<g transform="scale(-1, 1)">{$body}</g>];

print qq:to 'SVG';
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>

    <svg
       xmlns="http://www.w3.org/2000/svg"
       version="1.1"
       width="600"
       height="400">

      {$body}
    </svg>
    SVG
