use Track;

my $body = "";

my @tracks = «
    L
    L
    R
    R
»;

$body ~= Track.new(:track<L>, :x(40), :y(40), :scale(0.333)).svg;
$body ~= Track.new(:track<L>, :x(80), :y(40), :scale(0.333)).svg;
$body ~= Track.new(:track<R>, :x(120), :y(40), :scale(0.333), :angle(0)).svg;
$body ~= Track.new(:track<R>, :x(160), :y(40), :scale(0.333), :angle(0)).svg;

print qq:to 'SVG';
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>

    <svg
       xmlns="http://www.w3.org/2000/svg"
       version="1.1"
       width="200"
       height="80">

      {$body}
    </svg>
    SVG
