use Track;

my $body = "";

my @tracks = «
    12LLLLlrSSLLLLlr
    12LLLLrlSSLLLLrl
    12LLLLSlrSLLLLlr
    12LLLLSrlSLLLLrl
    12LLLLSSlrLLLLlr
    12LLLLSSrlLLLLrl
    12LLLrlLSSLLLrlL
»;

for @tracks.kv -> $i, $track {
    my ($x, $y) = 100 + 200 * ($i % 3), 80 + 160 * ($i div 3), 67.5;

    $body ~= Track.new(:$track, :$x, :$y, :scale(0.333)).svg;
}

print qq:to 'SVG';
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>

    <svg
       xmlns="http://www.w3.org/2000/svg"
       version="1.1"
       width="600"
       height="480">

      {$body}
    </svg>
    SVG
