use Pieces;

my $distance = 100 * sqrt(2 - sqrt(2));
my $body = "";
my ($x, $y, $angle) = 125, 200, -22.5;

sub advance($d) {
    $x += $d * cos(($angle - 90) / 180 * π);
    $y += $d * sin(($angle - 90) / 180 * π);
}

sub tweak-left($, $, $) { "" }
sub tweak-right($, $, $) { "" }

sub add-piece(&piece) {
    $body ~= piece($x, $y, $angle);
    if &piece === &curved-right {
        $x -= 2.7 * cos(($angle - 90) / 180 * π);
        $y -= 2.7 * sin(($angle - 90) / 180 * π);
        $angle += 22.5;
        advance($distance);
        $angle += 22.5;
        $x += 2.7 * cos(($angle - 90) / 180 * π);
        $y += 2.7 * sin(($angle - 90) / 180 * π);
    }
    elsif &piece === &tweak-left {
        $angle -= 6;
    }
    elsif &piece === &tweak-right {
        $angle += 6;
    }
    else {
        advance(100);
    }
}

add-piece($_) for flat
    &straight,
    &tweak-left,
    &curved-right,
;

($x, $y, $angle) = 325, 200, -22.5;

add-piece($_) for flat
    &straight,
    &curved-right,
;

($x, $y, $angle) = 525, 200, -22.5;

add-piece($_) for flat
    &straight,
    &tweak-right,
    &curved-right,
;

print qq:to 'SVG';
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>

    <svg
       xmlns="http://www.w3.org/2000/svg"
       version="1.1"
       width="600"
       height="220">

      {$body}
    </svg>
    SVG
